from pathlib import Path

TOP_DIR = Path.cwd() / "cartodata" / "tests"
DATASET_DIR = TOP_DIR / "dumps"
SCORE_DIR = TOP_DIR / "scores"
FILES_DIR = TOP_DIR / "files"

NATURE = "articles"
SOURCE = "authors"

# Values are obtained from ND score calculation
VALUES = [
    "Sébastien Tixeuil",
    "Michèle Sebag",
    "Johanne Cohen",
    "Albert Cohen",
    "Wendy E. Mackay",
    "Philippe Caillou",
    "Alain Denise",
    "Jean-Daniel Fekete",
    "Emmanuel Pietriga",
    "Yann Ponty",
    "Marc Schoenauer",
    "Franck Cappello",
    "Caroline Appert",
    "Michel Beaudouin-Lafon",
    "Wendy Mackay",
    "Anne Auger",
    "Evelyne Lutton",
    "Pierre Dragicevic",
    "Ioana Manolescu",
    "Nikolaus Hansen",
    "Nicolas Bredeche",
    "Olivier Teytaud",
    "François Goasdoué",
    "Nathalie Pernelle",
    "Fatiha Saïs",
    "Sarah Cohen-Boulakia",
    "Claude Marché",
    "Chantal Reynaud",
    "Olivier Chapuis",
    "Steven Martin",
    "Fatiha Zaidi",
    "Balázs Kégl",
    "Paola Tubaro",
    "Raymond Ros",
    "Cyril Furtlehner",
    "Anastasia Bezerianos",
    "Sylvie Boldo",
    "Guillaume Melquiond",
    "Marc Baboulin",
    "Dimo Brockhoff",
    "Nathann Cohen",
    "Petra Isenberg",
    "Tobias Isenberg",
    "Loïc Paulevé",
    "Céline Gicquel",
    "Isabelle Guyon",
    "Guillaume Charpiat",
    "Lonni Besançon"
]

DESC_SCORES_ND_INDEX = [
    "Céline Gicquel",
    "Loïc Paulevé",
    "Nikolaus Hansen",
    "Sébastien Tixeuil",
    "Dimo Brockhoff",
    "Raymond Ros",
    "Cyril Furtlehner",
    "Paola Tubaro",
    "Isabelle Guyon",
    "Philippe Caillou",
    "Yann Ponty",
    "Anne Auger",
    "Olivier Teytaud",
    "Sarah Cohen-Boulakia",
    "Franck Cappello",
    "Nicolas Bredeche",
    "Marc Baboulin",
    "Petra Isenberg",
    "Albert Cohen",
    "Tobias Isenberg",
    "Ioana Manolescu",
    "Marc Schoenauer",
    "Fatiha Saïs",
    "Sylvie Boldo",
    "Guillaume Melquiond",
    "Nathalie Pernelle",
    "Guillaume Charpiat",
    "Fatiha Zaidi",
    "Claude Marché",
    "Jean-Daniel Fekete",
    "Olivier Chapuis",
    "Chantal Reynaud",
    "François Goasdoué",
    "Michèle Sebag",
    "Nathann Cohen",
    "Evelyne Lutton",
    "Lonni Besançon",
    "Michel Beaudouin-Lafon",
    "Pierre Dragicevic",
    "Steven Martin",
    "Anastasia Bezerianos",
    "Wendy Mackay",
    "Caroline Appert",
    "Balázs Kégl",
    "Alain Denise",
    "Johanne Cohen",
    "Emmanuel Pietriga",
    "Wendy E. Mackay"
]

DESC_SCORES_ND_VALUES = [
    "Céline Gicquel : 0.80",
    "Loïc Paulevé : 0.74",
    "Nikolaus Hansen : 0.70",
    "Sébastien Tixeuil : 0.67",
    "Dimo Brockhoff : 0.64",
    "Raymond Ros : 0.63",
    "Cyril Furtlehner : 0.63",
    "Paola Tubaro : 0.62",
    "Isabelle Guyon : 0.60",
    "Philippe Caillou : 0.60",
    "Yann Ponty : 0.60",
    "Anne Auger : 0.60",
    "Olivier Teytaud : 0.59",
    "Sarah Cohen-Boulakia : 0.58",
    "Franck Cappello : 0.57",
    "Nicolas Bredeche : 0.56",
    "Marc Baboulin : 0.56",
    "Petra Isenberg : 0.55",
    "Albert Cohen : 0.54",
    "Tobias Isenberg : 0.54",
    "Ioana Manolescu : 0.54",
    "Marc Schoenauer : 0.53",
    "Fatiha Saïs : 0.52",
    "Sylvie Boldo : 0.49",
    "Guillaume Melquiond : 0.47",
    "Nathalie Pernelle : 0.46",
    "Guillaume Charpiat : 0.46",
    "Fatiha Zaidi : 0.44",
    "Claude Marché : 0.43",
    "Jean-Daniel Fekete : 0.43",
    "Olivier Chapuis : 0.43",
    "Chantal Reynaud : 0.42",
    "François Goasdoué : 0.42",
    "Michèle Sebag : 0.42",
    "Nathann Cohen : 0.40",
    "Evelyne Lutton : 0.36",
    "Lonni Besançon : 0.35",
    "Michel Beaudouin-Lafon : 0.35",
    "Pierre Dragicevic : 0.33",
    "Steven Martin : 0.32",
    "Anastasia Bezerianos : 0.32",
    "Wendy Mackay : 0.31",
    "Caroline Appert : 0.31",
    "Balázs Kégl : 0.29",
    "Alain Denise : 0.28",
    "Johanne Cohen : 0.27",
    "Emmanuel Pietriga : 0.27",
    "Wendy E. Mackay : 0.23",
]

DESC_SCORES_2D_INDEX = [
    "Loïc Paulevé",
    "Céline Gicquel",
    "Nikolaus Hansen",
    "Anne Auger",
    "Dimo Brockhoff",
    "Sébastien Tixeuil",
    "Yann Ponty"
]
